{
  "name": "a11y",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "types": "tsc --build",
    "a11y": "playwright test"
  },
  "dependencies": {
    "@gxxc/solid4m-examples": "workspace:*",
    "solid4m": "workspace:^",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "typescript": "6.0.3",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
