{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-types",
    "emitDeclarationOnly": true,
    "types": ["node", "vite/client"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "solid-formation/styles.css": ["../../packages/solid-formation/src/index.ts"],
      "solid-formation/themes/*": ["../../packages/solid-formation/themes/*"],
      "@gxxc/solid-formation-examples": ["../../packages/examples/src/index.ts"],
      "solid-formation": ["../../packages/solid-formation/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "playwright.config.ts", "vite.config.ts"],
  "references": [
    {
      "path": "../../packages/solid-formation"
    },
    {
      "path": "../../packages/examples"
    }
  ]
}
