{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-types",
    "emitDeclarationOnly": true,
    "types": ["astro/client", "node"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@gxxc/solid4m-examples": ["../../packages/examples/src/index.ts"],
      "solid4m": ["../../packages/solid4m/src/index.ts"],
      "solid4m/themes/*": ["../../packages/solid4m/themes/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/examples"
    },
    {
      "path": "../../packages/solid4m"
    }
  ]
}
